{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CockroachDb": "Host=localhost;Port=26257;Database=loyalty_db;Username=dev_user;SSL Mode=Disable;"
  },
  "ApiConfig": {
    "ApiKey": "MySuperSecretApiKey123"
  }
}
